; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D EMBEDDED
lib_ignore = fractonica-desktop

[env:macos]
platform = native
build_type = debug
build_flags = 
	-std=c++17
	-D DESKTOP
	-I/opt/homebrew/include
	-L/opt/homebrew/lib
	-lsfml-graphics
	-lsfml-window
	-lsfml-system
	-Wl,-framework,OpenGL
	-Wl,-framework,Cocoa
	-Wl,-framework,IOKit
	-Wl,-framework,CoreVideo

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D EMBEDDED