[common]
build_flags =
	-D VERSION=0.0.2

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D PLATFORM_MEGA2560
lib_ignore = fractonica-desktop

[env:macos]
platform = native
build_type = debug
build_flags = 
	-std=c++17
	-D PLATFORM_DESKTOP
	-I/opt/homebrew/include
	-L/opt/homebrew/lib
	-lsfml-graphics
	-lsfml-window
	-lsfml-system
	-Wl,-framework,OpenGL
	-Wl,-framework,Cocoa
	-Wl,-framework,IOKit
	-Wl,-framework,CoreVideo

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D PLATFORM_ARDUINO
lib_ignore =
	fractonica-desktop
	fractonica-mega2560display