[common]
build_flags =
	-D VERSION=0.0.3

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D PLATFORM_MEGA2560
lib_ignore =
	fractonica-desktop
	imgui

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D PLATFORM_ARDUINO
lib_ignore =
	fractonica-desktop
	fractonica-mega2560display
	imgui

[env:macos]
platform = native
build_flags =
	-std=c++17
	-D PLATFORM_DESKTOP
	-I/opt/homebrew/opt/glfw/include
	-L/opt/homebrew/opt/glfw/lib
	-lglfw
	-Wl,-framework,OpenGL
	-Wl,-framework,Cocoa
	-Wl,-framework,IOKit
	-Wl,-framework,CoreVideo


[env:wasm]
platform = native
extra_scripts = pre:tools/pio_targets.py #pio run -e wasm -t wasm_run
build_flags =
	-std=c++17
	-D PLATFORM_DESKTOP

[env:win]
platform = native
extra_scripts = pre:tools/pio_targets.py # pio run -e win -t win_run
build_flags =
	-std=c++17
	-D PLATFORM_DESKTOP