[common]
build_flags =
	-D VERSION=0.0.3

[env:mega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -D PLATFORM_MEGA2560
lib_extra_dirs = ../
lib_deps = core

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D PLATFORM_ARDUINO
lib_ignore =
	fractonica-mega2560display
lib_extra_dirs = ../
lib_deps = core